{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "node",
      "@playwright/test"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "tests/e2e/**/*.ts"
  ]
}